source 'https://rubygems.org'


gem 'rails', '4.2.6'
gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

gem "devise"
gem "bower-rails"
gem "faker"
gem "angular-rails-templates"

# Fix Jasmin Teaspoon issue with asset pipeline
gem 'sprockets', '3.2.0'
gem 'sprockets-rails', '2.3.1'

group :development, :test do
  gem 'byebug'
  gem "rspec-rails", "~> 3.0"
  gem "poltergeist"
  gem "database_cleaner"
  gem "teaspoon-jasmine"
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
