# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7f37ba216eb9b16a5c04a2b5e737f9a11cd37ec92bf72e0fe0e426b68bd06e2b12ffd68826abfeaaf9ba26bf7cb9515207033463eb713df130a64f60ada97686

test:
  secret_key_base: af8630f92d7fdd6661d49f8a466c43211715d19be01166c8bf363db4d45c8e291d10b1a751bafd1af7bf5b7f3a0bd6959167daeed03d2ab976e215ad88e55846

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
